<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>www.gautamtraders.com</title>
    <style>
        h1{
            margin: 0%;
            padding: 0%;
            text-align: center;
            color:coral;
            font-weight: bold;
            font-style: normal;
        }
        nav ul{
            list-style-type:none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color:black;
            text-align: center;

        }
        nav li{
            float: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;
            line-height: 30px;
            height: 40px;
            border-bottom: 1px solia #16dc51;
        }
        nav a{
            text-decoration: none;
            color: aqua;
            display: block;
            text-transform: uppercase;
            padding: 4px;
            font-weight: bold;
            width: 370px;
        }
        nav a:hover,a:hover{
            background-color: gray;
        }
    

    </style>
</head>
<body>
    <header class="bc1">
    <h1 class="h1">Gautam Trader's</h1>
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    <footer>
        
   </footer>
</body>
</html>